# mtgcards

./: .gitignore  pom.xml  todo.md
mtgcards-app/: pom.xml
mtgcards-app/src/main/java/net/lipecki/mtgcards/: GreetingRestController.java  MtgcardsApplication.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/cards/: CardsSynchronizationService.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/config/: AppConfig.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/crawler/: CrawlerController.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/decks/: DeckCardDefinitionParser.java  DeckService.java  DecksController.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/execeptions/: AppExceptionResult.java  ControllerExceptionHandlingAdvice.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/gatherer/: GathererImportResult.java  GathererImporterService.java  GathererSynchronizationService.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/importer/: ImportRestController.java  ImportService.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/matches/: DeckMatchService.java  DeckMatchesController.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/model/: CardClusterDto.java  CardDto.java  DeckDto.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/model/csv/: CsvFormat.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/model/mtgtxt/: MtgTxtFormat.java  MtgTxtParser.java
mtgcards-app/src/main/java/net/lipecki/mtgcards/rest/: Api.java
mtgcards-app/src/main/resources/: application.properties
mtgcards-app/src/test/java/net/lipecki/mtgcards/: MtgcardsTests.java
mtgcards-app/src/test/resources/: application-test.properties
mtgcards-core/: pom.xml
mtgcards-core/src/main/java/net/lipecki/mtgcards/execeptions/: AppException.java
mtgcards-domain/: pom.xml
mtgcards-domain/src/main/java/net/lipecki/mtgcards/decks/: Deck.java  DeckCardDefinition.java  DecksRepository.java
mtgcards-domain/src/main/java/net/lipecki/mtgcards/gatherer/: CardDefinition.java  CardDefinitionsRepository.java  GathererImportReport.java  GathererImportReportsRepository.java  GathererRepository.java
mtgcards-domain/src/main/java/net/lipecki/mtgcards/matches/: DeckMatch.java  DeckMatchRepository.java
mtgcards-domain/src/main/java/net/lipecki/mtgcards/users/: User.java  UsersRepository.java
mtgcards-web/: README.md  angular-cli.json  package.json  pom.xml  tslint.json
mtgcards-web/e2e/: app.e2e-spec.ts  app.po.ts
mtgcards-web/src/: index.html
mtgcards-web/src/app/: app.component.spec.ts  app.component.ts
